# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Fart Lib Check

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  website_check:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        deno_version: [canary]
        # See supported Deno releases at:
        #   https://github.com/denoland/deno/releases

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Deno ${{ matrix.deno_version }}
        uses: denoland/setup-deno@v1
        with:
          node-version: ${{ matrix.deno_version }}

      - name: Lint
        run: deno lint

      - name: Test and Check Coverage
        run: |
          deno test lib --coverage=cov_profile
          deno coverage cov_profile --lcov > cov_profile.lcov
          deno run --allow-read --unstable devops/check_cov.ts
